# URL del Backend (API Gateway)
# Ejemplo Local: http://localhost:8080
# Ejemplo Remoto: http://74.208.97.80:8070
BACKEND_URL=http://localhost:8080

# URL de la API pública
# Para desarrollo local con proxy: /api
# Para producción sin proxy: http://...
NEXT_PUBLIC_API_URL=/api
